ul {
    list-style-type: none;
    justify-content: left;
    padding: 0;
}

footer {
    background-color: #F2F2F2;
    display: flex;
}

footer div {
    flex: auto;
    line-height: 25px;
    margin: 20px;
}
#activities-flex {
    display: flex;
    height: 300px;
    justify-content: space-around;
    align-items: space-between;
    border: white;
    border-radius: 1px;
}
.image-resize {
    max-width: 100%;
    object-fit: contain;
    max-height: 100%;
}
.image-resize-half {
    max-width: 100%;
    object-fit: contain;
    max-height: 50%;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 5px;
}
img{
    border-radius: 5px 5px 0 0;
}
.half {
    display: flex;
    flex-direction: column;
    height: 300px;
}